TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=nlw02
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=./migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./migrations